export const commonParams = {
  headerHeightSm: '50px',
  alertZIndex: 100,
  alertHeight: '21px',
  fontSizeXs: '8px',
  fontSizeSm: '10px',
  fontSize: '12px',
  fontSizeMd: '14px',
  fontSizeLg: '18px',
  fontSizeHg: '22px',
  fontSizeXh: '32px',
  zIndexMobileMenu: 998,
  mediaTablet: '@media (min-width: 900px)',
  mediaDesktop: '@media (min-width: 1280px)',
};
